# BlazingObjednavka

./: BlazingObjednavka.sln
BlazingObjednavka.Components/: BlazingObjednavka.Components.csproj
BlazingObjednavka.ComponentsLibrary/: LocalStorage.cs
BlazingObjednavka.ComponentsLibrary/Map/: Marker.cs  Point.cs
BlazingObjednavka/Client/: App.razor  BlazingObjednavka.Client.csproj  Program.cs  _Imports.razor
BlazingObjednavka/Client/AppState/: LocalStorage.cs  OrderState.cs  ServerAuthenticationStateProvider.cs
BlazingObjednavka/Client/Extensions/: JSRuntimeExtensions.cs
BlazingObjednavka/Client/Models/: Point.cs
BlazingObjednavka/Client/Pages/: AdminOrderDetails.razor  AdminOrders.razor  Checkout.razor  Index.razor  MyOrders.razor  OrderDetails.razor  SelectLogin.razor
BlazingObjednavka/Client/Properties/: launchSettings.json
BlazingObjednavka/Client/Shared/: AddressEditor.razor  AdminOrderReview.razor  ConfigurePizzaDialog.razor  ConfiguredPizzaItem.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  OrderReview.razor
BlazingObjednavka/Client/wwwroot/: index.html  manifest.json
BlazingObjednavka/Client/wwwroot/css/: bootstrap-social.css  site.css
BlazingObjednavka/Components/: BlazingObjednavka.Components.csproj
BlazingObjednavka/ComponentsLibrary/: BlazingObjednavka.ComponentsLibrary.csproj
BlazingObjednavka/ComponentsLibrary/Map/: Map.razor
BlazingObjednavka/PublicParts/: BlazingObjednavka.PublicParts.csproj  TemplatedDialog.razor  TemplatedList.razor
BlazingObjednavka/Server/: BlazingObjednavka.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazingObjednavka/Server/Controllers/: NotificationsController.cs  OrdersController.cs  PizzasController.cs  SpecialsController.cs  ToppingsController.cs  UsersController.cs
BlazingObjednavka/Server/Models/: MapyCZGeolocationResponse.cs  PizzaStoreContext.cs
BlazingObjednavka/Server/Properties/: launchSettings.json
BlazingObjednavka/Shared/: Address.cs  BlazingObjednavka.Shared.csproj  LatLong.cs  Marker.cs  NotificationSubscription.cs  Order.cs  OrderWithStatus.cs  Pizza.cs  PizzaSpecial.cs  PizzaTopping.cs  Topping.cs  UserInfo.cs
